APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=${APP_DEBUG}
APP_URL=${ADSERVER_URL}

LOG_CHANNEL=single

DB_HOST=database
DB_PORT=3306
DB_DATABASE=adserver
DB_USERNAME=adserver
DB_PASSWORD=adserver

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_PORT}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${MAIL_FROM_NAME}"

ADSERVER_SECRET=${ADSERVER_SECRET}
ADSERVER_ID=${ADSERVER_ID}
ADSERVER_HOST=${ADSERVER_URL}
ADSERVER_BANNER_HOST=${ADSERVER_URL}

ADSHARES_ADDRESS=${ADSHARES_ADDRESS}
ADSHARES_WALLET_COLD_ADDRESS=${ADSHARES_WALLET_COLD_ADDRESS}
ADSHARES_WALLET_MAX_AMOUNT=${ADSHARES_WALLET_MAX_AMOUNT}
ADSHARES_WALLET_MIN_AMOUNT=${ADSHARES_WALLET_MIN_AMOUNT}
ADSHARES_NODE_HOST=${ADSHARES_NODE_HOST}
ADSHARES_NODE_PORT=${ADSHARES_NODE_PORT}
ADSHARES_SECRET=${ADSHARES_SECRET}
ADSHARES_OPERATOR_EMAIL=${ADSHARES_OPERATOR_EMAIL}

ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_EXTERNAL_LOCATION=${ADUSER_EXTERNAL_LOCATION}
ADUSER_INTERNAL_LOCATION=${ADUSER_INTERNAL_LOCATION}

ADSELECT_ENDPOINT=${ADSELECT_ENDPOINT}

ADPAY_ENDPOINT=${ADPAY_ENDPOINT}

ADPANEL_URL=${ADPANEL_URL}

SYSTEM_USER_ID=${SYSTEM_USER_ID}
SYSTEM_USER_NAME=${SYSTEM_USER_ID}

WEBSERVER_PORT=${WEBSERVER_PORT}
WEBMAILER_PORT=${WEBMAILER_PORT}

BANNER_FORCE_HTTPS=true

CLASSIFY_PUBLISHER_URI=http://webserver
CLASSIFY_PUBLISHER_PUBLIC_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
CLASSIFY_SECRET=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
CLASSIFY_NAMESPACE=classify
