APP_NAME=AdServer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST=
APP_PORT=80
APP_URL=
APP_ID=

SERVE_BASE_URL=
MAIN_JS_BASE_URL=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PERSISTENT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

ADSHARES_ADDRESS=
ADSHARES_WALLET_COLD_ADDRESS=0001-00000001-XXXX
ADSHARES_WALLET_MAX_AMOUNT="2000000000000000"
ADSHARES_WALLET_MIN_AMOUNT="500000000000000"
ADSHARES_NODE_HOST=t01.e11.click
ADSHARES_NODE_PORT=6511
ADSHARES_SECRET=
ADSHARES_OPERATOR_EMAIL=mail@example.com

ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_BASE_URL=

ADSELECT_ENDPOINT=
X_ADSELECT_VERSION=php

ADPAY_ENDPOINT=

ADPANEL_URL=

BANNER_FORCE_HTTPS=false

CLASSIFIER_EXTERNAL_NAME=
CLASSIFIER_EXTERNAL_BASE_URL=
CLASSIFIER_EXTERNAL_PUBLIC_KEY=
CLASSIFIER_EXTERNAL_API_KEY_NAME=
CLASSIFIER_EXTERNAL_API_KEY_SECRET=

ADSHARES_LICENSE_SERVER_URL=https://account.e11.click
ADSHARES_LICENSE_KEY=

LOG_LEVEL=warning
LOG_CHANNEL=single
LOG_FILE_PATH=/var/log/adshares/adserver.log
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=error
