APP_NAME=AdServer
APP_ENV=production
APP_KEY=base64:tXpDvyJEiP9SMSzJ/wKmWMMGiw2mCN5q38MQHL5C4ZU=
APP_DEBUG=false
APP_HOST=
APP_PORT=80
APP_URL=http://example.com
APP_ID=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adserver_test
DB_USERNAME=
DB_PASSWORD=
DB_PERSISTENT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

ADSHARES_COMMAND=/usr/bin/ads
ADSHARES_WORKINGDIR=/tmp/ads/cache

LOG_LEVEL=warning
LOG_CHANNEL=single
LOG_FILE_PATH=adserver.log
