APP_NAME=AdServer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST=localhost
APP_PORT=80
APP_URL=
APP_ID=

SERVE_BASE_URL=
MAIN_JS_BASE_URL=
MAIN_JS_TLD=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PERSISTENT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

ADSHARES_COMMAND=/usr/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_BASE_URL=http://localhost:8013
ADUSER_SERVE_SUBDOMAIN=

ADSELECT_ENDPOINT=http://localhost:8011

ADPAY_ENDPOINT=http://localhost:8012

ADPANEL_URL=http://localhost:8080

LOG_LEVEL=error
LOG_CHANNEL=single
LOG_FILE_PATH=/var/log/adshares/adserver.log

SKYNET_API_URL=https://siasky.net
SKYNET_API_KEY=
