APP_NAME=AdServer
APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=${APP_DEBUG}
APP_URL=${ADSERVER_URL}

LOG_CHANNEL=stack

DB_HOST=database
DB_PORT=3306
DB_DATABASE=adserver
DB_USERNAME=adserver
DB_PASSWORD=adserver

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_PORT}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${MAIL_FROM_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADSERVER_SECRET=5LM0pJKnAlXDwSwSSqyJt
ADSERVER_ID=example.com
ADSERVER_HOST=${ADSERVER_HOST}

ADSHARES_ADDRESS=${ADSHARES_ADDRESS}
ADSHARES_NODE_HOST=${ADSHARES_NODE_HOST}
ADSHARES_NODE_PORT=${ADSHARES_NODE_PORT}
ADSHARES_SECRET=${ADSHARES_SECRET}

ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_EXTERNAL_LOCATION=http://dev.e11.click:8090
ADUSER_INTERNAL_LOCATION=http://dev.e11.click:8090

ADPAY_ENDPOINT=http://pay.dock:8090/

ADSELECT_ENDPOINT=http://select.dock:8080/

ADPANEL_URL=${ADPANEL_URL}

SYSTEM_USER_ID=${SYSTEM_USER_ID}
SYSTEM_USER_NAME=${SYSTEM_USER_ID}

WEBSERVER_PORT=${WEBSERVER_PORT}
WEBMAILER_PORT=${WEBMAILER_PORT}
