APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EdU00JS3Gdnefkrn45nSdCSatpTs6jUwAsc037mGB8U=
APP_DEBUG=true
APP_URL=http://server.ads

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=adserver_db
DB_PORT=3306
DB_DATABASE=adserver
DB_USERNAME=root
DB_PASSWORD=adshares

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADSERVER_SECRET=5LM0pJKnAlXDwSwSSqyJt
ADSERVER_HOST=refactoring.server.ads

ADSHARES_ADDRESS=0001-00000001-8B4E
ADSHARES_NODE_HOST=esc.dock
ADSHARES_NODE_PORT=9081
ADSHARES_SECRET=asdasd
ADSHARES_WALLET=/esc/esc
ADSHARES_WORKDIR=framework/cache/esc

ADUSER_ENDPOINT=http://user.ads
ADPAY_ENDPOINT=http://pay.dock:8090/
ADSELECT_ENDPOINT=http://select.dock:8080/
