# ADS network
ADSHARES_ADDRESS=0001-00000005-CBCA
ADSHARES_NODE_HOST=esc.dock
ADSHARES_NODE_PORT=6511
ADSHARES_SECRET=0123456798ABCDEF0123456798ABCDEF0123456798ABCDEF0123456798ABCDEF
ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADSELECT_ENDPOINT=http://dev.e11.click:8091

CLASSIFY_PUBLIC_KEY=0123456798ABCDEF0123456798ABCDEF0123456798ABCDEF0123456798ABCDEF

CLASSIFIER_EXTERNAL_NAME=test_classifier
CLASSIFIER_EXTERNAL_BASE_URL=http://webserver
CLASSIFIER_EXTERNAL_PUBLIC_KEY=D69BCCF69C2D0F6CED025A05FA7F3BA687D1603AC1C8D9752209AC2BBF2C4D17
CLASSIFIER_EXTERNAL_API_KEY_NAME=api_key_name
CLASSIFIER_EXTERNAL_API_KEY_SECRET=api_key_secret
