APP_NAME=AdServer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST=
APP_PORT=80
APP_URL=

LOG_CHANNEL=single

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adserver
DB_USERNAME=adshares
DB_PASSWORD=adshares

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

ADSERVER_ID=ADS_Server
ADSERVER_BANNER_HOST=

ADSHARES_ADDRESS=0000-00000000-XXXX
ADSHARES_WALLET_COLD_ADDRESS=0000-00000000-XXXX
ADSHARES_WALLET_MAX_AMOUNT="2000000000000000"
ADSHARES_WALLET_MIN_AMOUNT="500000000000000"
ADSHARES_NODE_HOST=t01.e11.click
ADSHARES_NODE_PORT=6511
ADSHARES_SECRET=
ADSHARES_OPERATOR_EMAIL=mail@example.com

ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_EXTERNAL_LOCATION=
ADUSER_INTERNAL_LOCATION=

ADSELECT_ENDPOINT=

ADPAY_ENDPOINT=

ADPANEL_URL=

BANNER_FORCE_HTTPS=false

CLASSIFY_PUBLISHER_PUBLIC_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
CLASSIFY_SECRET=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
CLASSIFY_NAMESPACE=classify

LOG_SLACK_LEVEL=error
LOG_LEVEL=warning

ADSHARES_LICENCE_KEY=none
