APP_NAME=AdServer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST=localhost
APP_PORT=80
APP_URL=
APP_ID=

SERVE_BASE_URL=
MAIN_JS_BASE_URL=
MAIN_JS_TLD=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PERSISTENT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

CRM_MAIL_ADDRESS_ON_USER_REGISTERED=
CRM_MAIL_ADDRESS_ON_CAMPAIGN_CREATED=
CRM_MAIL_ADDRESS_ON_SITE_ADDED=

ADSHARES_ADDRESS=
ADSHARES_WALLET_COLD_ADDRESS=0001-00000001-XXXX
ADSHARES_WALLET_MAX_AMOUNT="2000000000000000"
ADSHARES_WALLET_MIN_AMOUNT="500000000000000"
ADSHARES_NODE_HOST=n01.e11.click
ADSHARES_NODE_PORT=6511
ADSHARES_SECRET=
ADSHARES_OPERATOR_EMAIL=mail@example.com

ADSHARES_COMMAND=/usr/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

ADUSER_BASE_URL=
ADUSER_SERVE_SUBDOMAIN=

ADSELECT_ENDPOINT=
X_ADSELECT_VERSION=php

ADPAY_ENDPOINT=

ADPANEL_URL=

BANNER_FORCE_HTTPS=false
CHECK_ZONE_DOMAIN=false
ALLOW_ZONE_IN_IFRAME=true

CAMPAIGN_MIN_BUDGET=5000000000
CAMPAIGN_MIN_CPM=5000000000
CAMPAIGN_MIN_CPA=1000000000

CLASSIFIER_EXTERNAL_NAME=
CLASSIFIER_EXTERNAL_BASE_URL=
CLASSIFIER_EXTERNAL_PUBLIC_KEY=
CLASSIFIER_EXTERNAL_API_KEY_NAME=
CLASSIFIER_EXTERNAL_API_KEY_SECRET=

ADSHARES_LICENSE_SERVER_URL=https://account.e11.click
ADSHARES_LICENSE_KEY=

LOG_LEVEL=warning
LOG_CHANNEL=single
LOG_FILE_PATH=/var/log/adshares/adserver.log
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=error

EXCHANGE_CURRENCIES=USD,BTC
EXCHANGE_API_URL=
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=

BTC_WITHDRAW=0
BTC_WITHDRAW_MIN_AMOUNT=100
BTC_WITHDRAW_MAX_AMOUNT=10000
BTC_WITHDRAW_FEE=0.05

NOW_PAYMENTS_API_KEY=
NOW_PAYMENTS_IPN_SECRET=
NOW_PAYMENTS_CURRENCY=USD
NOW_PAYMENTS_MIN_AMOUNT=25
NOW_PAYMENTS_MAX_AMOUNT=1000
NOW_PAYMENTS_FEE=0.05
NOW_PAYMENTS_EXCHANGE=0

CDN_PROVIDER=
SKYNET_API_URL=https://siasky.net
SKYNET_API_KEY=
