APP_NAME=AdServer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST=localhost
APP_PORT=80
APP_URL=http://localhost
APP_ID=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PERSISTENT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

ADSHARES_COMMAND=/usr/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads

LOG_LEVEL=debug
LOG_CHANNEL=single
LOG_FILE_PATH=/var/log/adshares/adserver.log

FOREIGN_BSC_WALLET=
USE_RANDOM_WALLET_FOR_FOREIGN=true
MIN_ADS_BATCH_WITHDRAWAL=500000000000
FOREIGN_DEFAULT_SITE_JS=