APP_NAME=AdServer
APP_ENV=production
APP_KEY=base64:tXpDvyJEiP9SMSzJ/wKmWMMGiw2mCN5q38MQHL5C4ZU=
APP_DEBUG=false
APP_HOST=
APP_PORT=80
APP_URL=http://example.com
APP_ID=

SERVE_BASE_URL=
MAIN_JS_BASE_URL=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adserver_test
DB_USERNAME=
DB_PASSWORD=
DB_PERSISTENT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="[admin] AdServer"

ADSHARES_COMMAND=/usr/bin/ads
ADSHARES_WORKINGDIR=/tmp/ads/cache

ADUSER_BASE_URL=

ADSELECT_ENDPOINT=http://dev.e11.click:8091

ADPAY_ENDPOINT=

ADPANEL_URL=http://adpanel

BANNER_FORCE_HTTPS=true

CLASSIFIER_EXTERNAL_NAME=test_classifier
CLASSIFIER_EXTERNAL_BASE_URL=http://webserver
CLASSIFIER_EXTERNAL_PUBLIC_KEY=D69BCCF69C2D0F6CED025A05FA7F3BA687D1603AC1C8D9752209AC2BBF2C4D17
CLASSIFIER_EXTERNAL_API_KEY_NAME=api_key_name
CLASSIFIER_EXTERNAL_API_KEY_SECRET=api_key_secret

ADSHARES_LICENSE_SERVER_URL=https://account.e11.click
ADSHARES_LICENSE_KEY=

LOG_LEVEL=warning
LOG_CHANNEL=single
LOG_FILE_PATH=adserver.log
