# ADS network
ADSHARES_ADDRESS=0001-00000005-CBCA
ADSHARES_NODE_HOST=esc.dock
ADSHARES_NODE_PORT=6511
ADSHARES_SECRET=0123456798ABCDEF0123456798ABCDEF0123456798ABCDEF0123456798ABCDEF
ADSHARES_COMMAND=/usr/local/bin/ads
ADSHARES_WORKINGDIR=/adserver/var/cache/ads
